<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCQ-uv-iVD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodosViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-he-yzO">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="5zi-W0-Gmx" customClass="TodosTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zi-W0-Gmx" id="nW0-Zy-CFT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-w5-xmx">
                                                    <rect key="frame" x="15" y="16" width="384" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CHn-2n-2J8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2c-3l-XHU">
                                                    <rect key="frame" x="35" y="76" width="344" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="v6U-DO-7FI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="tintColor" red="0.47619847430000001" green="0.5285847038" blue="0.92829096499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="k2c-3l-XHU" secondAttribute="bottom" constant="10" id="2x1-gX-rSz"/>
                                                <constraint firstItem="aM2-w5-xmx" firstAttribute="leading" secondItem="nW0-Zy-CFT" secondAttribute="leading" constant="15" id="372-6Y-s7j"/>
                                                <constraint firstItem="k2c-3l-XHU" firstAttribute="leading" secondItem="nW0-Zy-CFT" secondAttribute="leadingMargin" constant="15" id="Ff0-L1-ySM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k2c-3l-XHU" secondAttribute="trailing" constant="15" id="Jm3-RY-B7v"/>
                                                <constraint firstAttribute="trailing" secondItem="aM2-w5-xmx" secondAttribute="trailing" constant="15" id="O9C-Mx-net"/>
                                                <constraint firstItem="k2c-3l-XHU" firstAttribute="top" secondItem="aM2-w5-xmx" secondAttribute="bottom" constant="10" id="lUt-T0-ajl"/>
                                                <constraint firstItem="aM2-w5-xmx" firstAttribute="top" secondItem="nW0-Zy-CFT" secondAttribute="topMargin" constant="5" id="oZ2-vf-ZWv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="todoSubTitle" destination="k2c-3l-XHU" id="j5v-6H-r1j"/>
                                            <outlet property="todoTitle" destination="aM2-w5-xmx" id="iCv-Ek-sYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ehz-6J-HPm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy1-NZ-2kx">
                                <rect key="frame" x="264" y="712" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6gI-IZ-xiM"/>
                                    <constraint firstAttribute="width" constant="120" id="870-oP-NlP"/>
                                </constraints>
                                <state key="normal" image="addnewbutton"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMA-Te-YU8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a Todo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjb-Fd-uN8">
                                <rect key="frame" x="5" y="93" width="326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wrJ-lV-oJn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7XS-hC-LuJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-3E-rJt">
                                <rect key="frame" x="336" y="88" width="78" height="60"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTodoViaText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0U-cH-5uP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C8g-he-yzO" secondAttribute="trailing" id="2M4-T6-cqn"/>
                            <constraint firstItem="cjb-Fd-uN8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="BEo-WO-g1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DH6-3E-rJt" secondAttribute="trailing" id="BFt-6J-YXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C8g-he-yzO" secondAttribute="bottom" id="CSE-PB-PuH"/>
                            <constraint firstItem="DH6-3E-rJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mlu-Ii-YaX"/>
                            <constraint firstItem="C8g-he-yzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XDw-HE-Jg5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jy1-NZ-2kx" secondAttribute="bottom" constant="30" id="b4V-pq-KJB"/>
                            <constraint firstItem="C8g-he-yzO" firstAttribute="top" secondItem="DH6-3E-rJt" secondAttribute="bottom" id="d4b-dC-d21"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jy1-NZ-2kx" secondAttribute="trailing" constant="30" id="m46-As-T69"/>
                            <constraint firstItem="C8g-he-yzO" firstAttribute="top" secondItem="cjb-Fd-uN8" secondAttribute="bottom" constant="5" id="nXR-od-P7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cjb-Fd-uN8" secondAttribute="trailing" constant="83" id="qGA-Nh-LqX"/>
                            <constraint firstItem="DH6-3E-rJt" firstAttribute="leading" secondItem="cjb-Fd-uN8" secondAttribute="trailing" constant="5" id="rVj-tf-73n"/>
                            <constraint firstItem="cjb-Fd-uN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="wc6-kU-QjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXb-2v-rfF"/>
                    <connections>
                        <outlet property="addButton" destination="Jy1-NZ-2kx" id="orL-Op-oka"/>
                        <outlet property="addTextButton" destination="DH6-3E-rJt" id="9rh-Ez-hDE"/>
                        <outlet property="addTextField" destination="cjb-Fd-uN8" id="vT0-o6-3C8"/>
                        <outlet property="tableView" destination="C8g-he-yzO" id="dKA-nf-Lqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="195.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RkF-QF-ABf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCQ-uv-iVD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eK-Du-acD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJt-Rc-o3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vts-dk-geW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="addnewbutton" width="512" height="512"/>
    </resources>
</document>
